            - name: CLI app action
  # You may pin to the exact commit or the version.
  # uses: rodnansol/commit-teller-action@7b36028d665f33eee8183a2e9253d7228acbe796
  uses: rodnansol/commit-teller-action@v0.1.0
  with:
    # The version of the CLI app to download and use.
    version: # default is ${{ github.action_ref }}
    # The command-line arguments to be passed to CLI application.
    arguments: # default is hello
    # The directory to change into.
    working-directory: # default is ${{ github.workspace }}
    # Setup internal Java runtime.
    setup-java: # optional, default is true
          
